# beer-buddy

./: .gitignore
beer-buddy/: pom.xml
beer-buddy-core/: pom.xml  sonar-project.properties
beer-buddy-core/.sonar/.sonartmp/caches/: persistit_tempvol_3087047687899407468.tmp
beer-buddy-core/src/main/java/com/beerbuddy/core/repository/: UserBeerRankRepository.java
beer-buddy-core/src/main/java/com/beerbuddy/core/service/: BeerStoreSyncService.java  UserService.java
beer-buddy-core/src/main/java/com/beerbuddy/core/service/impl/: DefaultBeerStoreSyncService.java  DefaultUserService.java
beer-buddy-core/src/test/java/com/beerbuddy/core/service/impl/: DefaultBeerStoreSyncServiceTest.java  DefaultUserServiceTest.java
beer-buddy-web/: .classpath  pom.xml  sonar-project.properties
beer-buddy-web/.sonar/.sonartmp/caches/: persistit_tempvol_5670317282790739708.tmp
beer-buddy-web/src/main/java/com/beerbuddy/web/controller/rest/: BeerController.java
beer-buddy-web/src/main/webapp/WEB-INF/jsp/: index.jsp
beer-buddy-web/src/main/webapp/WEB-INF/jsp/decorator/: index.jsp
beer-buddy-web/src/main/webapp/static/bower_components/material-icons/css/: material-design-iconic-font.css  material-design-iconic-font.min.css
beer-buddy-web/src/main/webapp/static/css/: style.css
beer-buddy-web/src/main/webapp/static/js/: ng-app.js  ng-home.js
beer-buddy-web/src/main/webapp/static/partials/: home.html  login.html
beer-buddy-web/src/test/java/com/beerbuddy/web/apprunner/: ConfigTest.java
